{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "routes": [
    {
      "src": "/update-password",
      "dest": "/index.html"
    },
    {
      "src": "/update-password/(.*)",
      "dest": "/index.html"
    }
  ]
}
